_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorDefault ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();

MA_Sohel1= C>Ref(C,-1) ;
MA_Sohel2= Ref(C,-1)==Ref(C,-2);
MA_Sohel3= Ref(C,-2)==Ref(C,-3);
MA_Sohel4= Ref(C,-3)==Ref(C,-4);
MA_Sohel5= Ref(C,-4)==Ref(C,-5);

Buy= MA_Sohel1 AND MA_Sohel2 AND MA_Sohel3 AND MA_Sohel4 AND MA_Sohel5 ;
Filter = 1;

 AddColumn(C,"Close",1.2,IIf(C>Ref(C,-1),colorGreen,colorRed));
 AddColumn(V,"Volume",1,IIf(V>Ref(V,-1),colorGreen,colorRed));
 
TextList = "No signal\nBuy";
TextSelector = 1 * Buy ;    
AddMultiTextColumn( TextSelector, TextList, "Rise from Floor" );
